<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:showAsAction="always"
        android:onClick="homeClick"
        android:title=""
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        app:showAsAction="always"
        android:onClick="exitClick"
        android:title=""
        android:icon="@drawable/ic_close_black_24dp"/>

    <item
        android:enabled="true"
        android:onClick="aboutClick"
        android:title="About"/>


    <item
        android:enabled="true"
        android:onClick="creditsClick"
        android:title="Credits" />

</menu>